<!-- Can you please have a look at the below and tell me why in Example 1, box 2 ignores box 1 (floated element) BUT in Example 2 the h1 tag is not ignored by the subsequent paragraph, the paragraph floats up to the right side of it.

I even tried to add margins to the left and right of box 1 in Example 1 because I thought that was the issue but it is not:

Example 1: -->

<!-- <!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Floating Elements</title>

<style>

div {

background-color: #00FFFF;

}

p {

width: 50px;

height: 50px;

border: 1px solid black;

}

section {

clear:both;

}

.p1 {

background-color: #A52A2A; /*red*/

float: left;

}

.p2 {

background-color: #DEB887;

}

.p3 {

background-color: #5F9EA0;

}

.p4 {

background-color: #FF7F50;

}

</style>

</head>

<body>

<h1>Floating Elements</h1>

<div>

<p class="p1"></p>

<p class="p2"></p>

<p class="p3"></p>

<p class="p4"></p>

</div>

</body>

</html> -->


<!-- Example 2:

<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Floating Elements</title>

<style>

div {

background-color: #00FFFF;

}

h1 {

float: left;

margin: 0;

}

</style>

</head>

<body>

<h1>Floating Elements</h1>

<p>

Will this do as I expect it to?

</p>

</body>

</html> -->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  <title>Floating Elements</title>
  <style>     div { 
     background-color: #00FFFF;  
     padding-top: 0px;
   }      
    p {    
      /* width: 50px;
      height: 50px; */      
      border: 1px solid black;  
    }       .p1 {    
      float: left;
      background-color: red;    
      width: 100px;    
      height: 100px;    
      margin-top: 0;  
    }  
   .p2 {    
     background-color: green; 
     height: 300px;
     width: 300px;
   }
  </style>
</head>
<body>
<div>        
  <p class="p1"></p>       
  <p class="p2">
    Yo, I wrap! Wrap, wrap, wrap... wrap around! LOL<br>          
    Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla 
    Bla bla bla bla Bla bla bla bla Bla bla bla bla Bla bla bla bla          
    Bla bla bla bla Bla bla bla blaBla bla bla bla Bla bla bla bla          
    Bla bla bla bla Bla bla bla bla Bla bla bla blaBla bla bla bla         
  </p>  
</div>
</body>
</html>